<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopoverVC-->
        <scene sceneID="E2C-I1-ow9">
            <objects>
                <viewController storyboardIdentifier="PopoverVC" id="EbV-GM-GAt" customClass="PopoverVC" customModule="JohnsonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05g-6y-ECE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-vt-qgG">
                                <rect key="frame" x="158" y="323" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQq-vt-qgG" firstAttribute="centerX" secondItem="05g-6y-ECE" secondAttribute="centerX" id="853-ar-L5d"/>
                            <constraint firstItem="fQq-vt-qgG" firstAttribute="centerY" secondItem="05g-6y-ECE" secondAttribute="centerY" id="vnh-Jg-WTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKU-9D-Lmf"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="fQq-vt-qgG" id="y2u-DS-l5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC8-Vu-PY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="95"/>
        </scene>
    </scenes>
</document>
